# spring-mvc

ch-01/: pom.xml
ch-01/src/main/java/wc/zk/controller/: HomeController.java
ch-01/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
ch-01/src/main/webapp/WEB-INF/views/: index.jsp
